testproj/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             
             x:Class="testproj.MainPage">

   <Grid>
       
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/> <!-- 저장 버튼을 구현할 열 -->
            <RowDefinition Height="180"/> <!-- 계산 기록을 표시할 리스트 뷰 -->
            <RowDefinition Height="*"/> <!-- 현재 수식과 결과를 표시할 레이블 -->
            <RowDefinition Height="*"/> <!-- 버튼 행 -->
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            
        </Grid.RowDefinitions>   
       
        <!-- 열 정의 -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <!-- 계산 기록을 표시하는 ListView -->
       <Button
           Grid.Row="0"
           Grid.Column="0"
           CornerRadius="0"
           BackgroundColor="LightGray"
           Text="저장"
           TextColor="Black"
           FontSize="12"
           BorderWidth="0"
           BorderColor="Black"
           Clicked="OnSaveClick"
          
           />
       <Button
           Grid.Row="0"
           Grid.Column="1"
           Grid.ColumnSpan="4"
           CornerRadius="0"
           BackgroundColor="LightGray"
           
           TextColor="Black"
           FontSize="12"
           BorderWidth="0"
          
           />
       <ListView x:Name="calculationHistory"
            Grid.Row="1"
            Grid.ColumnSpan="5"
            BackgroundColor="Wheat"
            SelectionMode="Single"
            ItemSelected="OnHistoryItemClicked"> <!-- 이벤트 핸들러 추가 -->
            <ListView.ItemTemplate>
               <DataTemplate>
                   <TextCell Text="{Binding CalculationProcess}" /> <!-- DisplayValue는 계산 결과를 나타내는 프로퍼티 이름입니다 -->
                </DataTemplate>
            </ListView.ItemTemplate>
       </ListView>
        <Label
            x:Name="result"
            Grid.Row="2"
            Grid.ColumnSpan="5"
            Text=""
            Padding="0,0,20,0"
            BackgroundColor="AntiqueWhite"
            FontSize="56"
            HorizontalTextAlignment="End"
            VerticalTextAlignment="Center"
        />
       <Button
           Grid.Row="3"
           Grid.Column="0"
           CornerRadius="0"
           BackgroundColor="LightGrey"
           Text="7"
           FontSize="32"
           BorderColor="Black"
           BorderWidth="1"
           Clicked="OnNumberClick"
        />
       <Button
           Grid.Row="3"
           Grid.Column="1"
           CornerRadius="0"
           BackgroundColor="LightGrey"
           Text="8"
           FontSize="32"
           BorderColor="Black"
           BorderWidth="1"
           Clicked="OnNumberClick"
        />
       <Button
           Grid.Row="3"
           Grid.Column="2"
           CornerRadius="0"
           BackgroundColor="LightGrey"
           Text="9"
           FontSize="32"
           BorderColor="Black"
           BorderWidth="1"
           Clicked="OnNumberClick"
        />
       <Button
           Grid.Row="3"
           Grid.Column="3"
           CornerRadius="0"
           BackgroundColor="LightGrey"
           Text="/"
           FontSize="32"
           BorderColor="Black"
           BorderWidth="1"
           Clicked="OnCalClick"
        />
       <Button
           Grid.Row="3"
           Grid.Column="4"
           CornerRadius="0"
           BackgroundColor="LightGrey"
           Text="%"
           FontSize="32"
           BorderColor="Black"
           BorderWidth="1"
           Clicked="OnCalClick"
        />
       <!--Third Row -->
       <Button
           Grid.Row="4"
           Grid.Column="0"
           CornerRadius="0"
           BackgroundColor="LightGrey"
           Text="4"
           FontSize="32"
           BorderColor="Black"
           BorderWidth="1"
           Clicked="OnNumberClick"
        />
       <Button
           Grid.Row="4"
           Grid.Column="1"
           CornerRadius="0"
           BackgroundColor="LightGrey"
           Text="5"
           FontSize="32"
           BorderColor="Black"
           BorderWidth="1"
           Clicked="OnNumberClick"
        />
       <Button
           Grid.Row="4"
           Grid.Column="2"
           CornerRadius="0"
           BackgroundColor="LightGrey"
           Text="6"
           FontSize="32"
           BorderColor="Black"
           BorderWidth="1"
           Clicked="OnNumberClick"
        />
       <Button
           Grid.Row="4"
           Grid.Column="3"
           CornerRadius="0"
           BackgroundColor="LightGrey"
           Text="*"
           FontSize="32"
           BorderColor="Black"
           BorderWidth="1"
           Clicked="OnCalClick"
        />
       <Button
           Grid.Row="4"
           Grid.Column="4"
           CornerRadius="0"
           BackgroundColor="LightGrey"
           Text="1/x"
           FontSize="32"
           BorderColor="Black"
           BorderWidth="1"
           Clicked="OnCalClick"
        />
        <!--Fourth Row-->
       <Button
           Grid.Row="5"
           Grid.Column="0"
           CornerRadius="0"
           BackgroundColor="LightGrey"
           Text="1"
           FontSize="32"
           BorderColor="Black"
           BorderWidth="1"
           Clicked="OnNumberClick"
        />
       <Button
           Grid.Row="5"
           Grid.Column="1"
           CornerRadius="0"
           BackgroundColor="LightGrey"
           Text="2"
           FontSize="32"
           BorderColor="Black"
           BorderWidth="1"
           Clicked="OnNumberClick"
        />
       <Button
           Grid.Row="5"
           Grid.Column="2"
           CornerRadius="0"
           BackgroundColor="LightGrey"
           Text="3"
           FontSize="32"
           BorderColor="Black"
           BorderWidth="1"
           Clicked="OnNumberClick"
        />
       <Button
           Grid.Row="5"
           Grid.Column="3"
           CornerRadius="0"
           BackgroundColor="LightGrey"
           Text="-"
           FontSize="32"
           BorderColor="Black"
           BorderWidth="1"
           Clicked="OnCalClick"
        />
       <Button
           Grid.Row="5"
           Grid.RowSpan="2"
           Grid.Column="4"
           CornerRadius="0"
           BackgroundColor="LightGrey"
           Text="="
           FontSize="32"
           BorderColor="Black"
           BorderWidth="1"
           Clicked="OnSubmitClick"
        />
        <!--Fifth Row-->
       <Button
           Grid.Row="6"
           Grid.Column="0"
           Grid.ColumnSpan="2"
           CornerRadius="0"
           BackgroundColor="LightGrey"
           Text="0"
           FontSize="32"
           BorderColor="Black"
           BorderWidth="1"
           Clicked="OnNumberClick"
        />
       <Button
           Grid.Row="6"
           Grid.Column="2"
           CornerRadius="0"
           BackgroundColor="LightGrey"
           Text="."
           FontSize="32"
           BorderColor="Black"
           BorderWidth="1"
           Clicked="OnNumberClick"
        />
       <Button
           Grid.Row="6"
           Grid.Column="3"
           CornerRadius="0"
           BackgroundColor="LightGrey"
           Text="+"
           FontSize="32"
           BorderColor="Black"
           BorderWidth="1"
           Clicked="OnCalClick"
        />
       
         <!--디스플레이 부분 
        <Entry Grid.Row="0" Grid.ColumnSpan="4" />

         첫 번째 행의 버튼들 
        <Button Text="7" Grid.Row="1" Grid.Column="0" />
        <Button Text="8" Grid.Row="1" Grid.Column="1" />
        <Button Text="9" Grid.Row="1" Grid.Column="2" />
        <Button Text="/" Grid.Row="1" Grid.Column="3" />-->

   </Grid>

</ContentPage>

